NX_ASSISTED_SERVICE_SWAGGER_URL="https://raw.githubusercontent.com/openshift/assisted-service/master/swagger.yaml"
NX_ASSISTED_SERVICE_SWAGGER_OUT="src/lib/assisted-service-swagger.yaml"
NX_ASSISTED_SERVICE_TYPES_OUT="src/lib/asissted-service-rest-api-types.ts"
NX_PACKAGE_OUT="../../dist/packages/types"
