NX_ASSISTED_SERVICE_TYPES_SWAGGER_URL="https://raw.githubusercontent.com/openshift/assisted-service/master/swagger.yaml"
NX_ASSISTED_SERVICE_TYPES_DIST="dist/rest-api"
NX_ASSISTED_SERVICE_TYPES_SRC="src/rest-api"
